# Note should start from #, non-zero upper value indicate varying variable, half-life is in second
# RI should be in the sequences of increasing Z and decreasing A for each isotropic row
#Name	Z	A	Half-life	Abs Error Half-life	lowerHL	upperHL	P1n	Abs Error P1n	lowerP1n	upperP1n	P2n	Abs Error P2n	lowerP2n	upperP2n	isomer ratio	isomer ratio err	lower isomer ratio	upper isomer ratio	Half-life	Abs Error Half-life	lowerHL	upperHL	P1n	Abs Error P1n	lowerP1n	upperP1n	P2n	Abs Error P2n	lowerP2n	upperP2n    Neu.Eff	Neu.Eff Err	lowerNeu.Eff	upperNeu.Eff
^{131}In	49	131	-0.28	0.03	0.056	1.4	-1.32	1.32	0	200	-25	0	0	200	0.61603	0.0367815	0	1
^{131}Sn	50	131	56	0.5	11.2	280	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
^{130}Sn	50	130	223.2	4.2	44.64	1116	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
^{129}Sn	50	129	133.8	2.4	26.76	669	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
^{131}Sb	51	131	1381.8	2.4	276.36	6909	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
^{130}Sb	51	130	2370	48	474	11850	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
^{129}Sb	51	129	15717.6	93.6	3143.52	78588	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
^{131}Te	52	131	1500	6	300	7500	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
^{129}Te	52	129	4194	18	838.8	20970	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
^{131}I	53	131	693377	51.84	138675	3.46689e+06	0	0	0	200	0	0	0	200	0.61603	0.0367815	0	1
